;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
rich-black = #090c12
licorice = #1B1011
atomic-tangerine = #E2946D
caput-mortuum = #54302C
night = #0F0F13
rust = #B54B25
paynes-gray = #4B5D6B
charcoal = #313E47

[bar/main]
background = ${colors.rich-black}
border-color = ${colors.atomic-tangerine}
border-size = 0pt

cursor-click = pointer
cursor-scroll = ns-resize

dpi = 192

enable-ipc = true

foreground = ${colors.atomic-tangerine}
font-0 = JetBrainsMono NF Medium:style=Medium,Regular:pixelsize=6.05;1

height = 12pt

line-size = 1.5pt

module-margin = 1
modules-left = xworkspaces xwindow
modules-right = date xkeyboard pulseaudio

override-redirect = true
offset-x = 0.5%
offset-y = 1%

padding-right = 7pt

radius = 2pt

separator = |
separator-foreground = ${colors.charcoal}

width = 99%

[module/xworkspaces]
type = internal/xworkspaces

label-active = "%{O3}%name%"
label-active-background = ${colors.night}
label-active-foreground = ${colors.rust}
label-active-padding = 3pt

label-occupied = "%{O3}%name%"

label-occupied-padding = 3pt

label-empty = "%{O3}%name%"
label-empty-foreground =${colors.atomic-tangerine}
label-empty-padding = 3pt

[module/xwindow]
y-offset      = 10
type          = internal/xwindow
format        = <label>
label         = %title:0:50:%
label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
label-layout = %layout%
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-on-capslock = "%{O3}󰬶"
label-indicator-off-capslock = "%{O3}󰬵"
label-indicator-on-numlock = "%{O15}󰎠"
label-indicator-off-numlock = "%{O15}󱧓"

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5
format-volume = <ramp-volume>
label-volume =  
format-muted = 
label-padding = 10pt

ramp-volume-0 =   
ramp-volume-1 =   
ramp-volume-2 =   
ramp-volume-3 =   
ramp-volume-4 =   
ramp-volume-5 =   
ramp-volume-6 =   
ramp-volume-7 =   
ramp-volume-8 =   
ramp-volume-9 =   

ramp-volume-0-foreground = #6f3416
ramp-volume-1-foreground = #803b19
ramp-volume-2-foreground = #91431d
ramp-volume-3-foreground = #a24b20
ramp-volume-4-foreground = #c45b27
ramp-volume-5-foreground = #d5632a
ramp-volume-6-foreground = #d8703b
ramp-volume-7-foreground = #db7c4c
ramp-volume-8-foreground = #df895d
ramp-volume-9-foreground = #e2956e

[module/date]
type = internal/date
interval = 1.0
date = %d/%m/%Y
date-alt = %H:%M:%S
